{
  "name": "syon-safety-seo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SEO/GEO lead generation site for Syon Safety Ltd.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run gen:llms",
    "gen:llms": "node --experimental-strip-types scripts/gen-llms.mts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
